<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false" >

    <aid-group
        android:category="payment"
        android:description="@string/aiddescription" 
        android:apduServiceBanner="@drawable/ic_launcher" >
        <aid-filter android:name="325041592E5359532E4444463031" android:description="@string/PPSE"/>
        <aid-filter android:name="A0000000041010" android:description="@string/Visa"/>
        <aid-filter android:name="A0000000031010" android:description="@string/MasterCard"/>
    </aid-group>

</host-apdu-service>